apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: spring-boot-java-minimal-
spec:
  params:
  - name: git-url
    value: https://github.com/tekton-autogov/tekton-quickstarts.git
  - name: git-revision
    value: main
  - name: DOCKERFILE
    value: spring-boot-quickstart/Dockerfile
  - name: CONTEXT
    value: spring-boot-quickstart/
  - name: IMAGE
    value: image-registry.openshift-image-registry.svc:5000/pipelines/spring-boot-image
  - name: maven-goals
    value: ["package", "--no-transfer-progress"]
  - name: helm_release_name
    value: spring-boot-quickstart
  - name: helm_charts_dir
    value: spring-boot-quickstart/helm/
  - name: TLSVERIFY
    value: "true"
  pipelineRef:
    name: java-minimal
  serviceAccountName: pipeline
  timeout: 30m0s
  workspaces:
  - name: shared-workspace
    volumeClaimTemplate:
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 1Gi
        volumeMode: Filesystem
  - name: maven-settings
    emptyDir: {}

